{
  "manifest_version": 3,
  "name": "Semantic Scholar Paper Fetcher",
  "version": "1.0",
  "permissions": ["https://api.semanticscholar.org/", "downloads", "activeTab", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}